# WebAudit

./: WebAudit.sln
WebAudit.Api/: Program.cs  WebAudit.Api.csproj  WebAudit.Api.http
WebAudit.Api/Contracts/Requests/: AuditRequest.cs
WebAudit.Api/Controllers/: AuditController.cs
WebAudit.Domain/: WebAudit.Domain.csproj
WebAudit.Domain/Enitites/: AuditIssue.cs  AuditReport.cs
WebAudit.Domain/Enums/: Category.cs  RuleStatus.cs  SeverityLevel.cs  SubCategory.cs
WebAudit.Domain/Interfaces/: IAuditRule.cs
WebAudit.Domain/ValueObjects/: AuditContext.cs  RuleResult.cs
WebAudit.Infrastructure/: WebAudit.Infrastructure.csproj
WebAudit.Infrastructure/Scraping/: PuppeteerHtmlScraper.cs
WebAudit.Rules/: DependencyInjection.cs  WebAudit.Rules.csproj
WebAudit.Rules/Accessibility/: ContrastRatioRule.cs  EmptyLinksRule.cs  MobileViewportRule.cs
WebAudit.Rules/Accessibility/Navigation/: ButtonHasTextRule.cs  EmptyLinksRule.cs  FormLabelsRule.cs
WebAudit.Rules/Accessibility/ResponsiveDesign/: MobileViewportRule.cs
WebAudit.Rules/Accessibility/Visual/: ContrastRatioRule.cs
WebAudit.Rules/Performance/: ExcessiveCssFilesRule.cs  ExcessiveJsFilesRule.cs  HtmlDocumentSizeRule.cs  LazyLoadingImagesRule.cs  ModernImageFormatsRule.cs  RenderBlockingJsRule.cs
WebAudit.Rules/Performance/AssetsSize/: ExcessiveCssFilesRule.cs  HtmlDocumentSizeRule.cs  MinifiedCssRule.cs  MinifiedJsRule.cs  TextCompressionRule.cs
WebAudit.Rules/Performance/Images/: LazyLoadingImagesRule.cs  ModernImageFormatsRule.cs
WebAudit.Rules/Performance/Scripts/: ExcessiveJsFilesRule.cs  RenderBlockingJsRule.cs
WebAudit.Rules/Security/: ContentTypeOptionsRule.cs  HstsHeaderRule.cs  HttpToHttpsRedirectRule.cs  ServerInfoLeakRule.cs  XFrameOptionsRule.cs
WebAudit.Rules/Security/ServerHeaders/: ContentSecurityPolicyRule.cs  ContentTypeOptionsRule.cs  HstsHeaderRule.cs  HttpToHttpsRedirectRule.cs  PermissionsPolicyRule.cs  ReferrerPolicyRule.cs  ServerInfoLeakRule.cs  XFrameOptionsRule.cs
WebAudit.Rules/Seo/: CanonicalTagRule.cs  FaviconExistsRule.cs  HeaderHierarchyRule.cs  HtmlLangAttributeRule.cs  ImageAltTextRule.cs  MetaDescriptionExistsRule.cs  MetaDescriptionLengthRule.cs  MultipleH1Rule.cs  OpenGraphImageRule.cs  OpenGraphTagsRule.cs  RobotsTxtRule.cs  SitemapDeclaredRule.cs  TitleExistsRule.cs  TitleLengthRule.cs  TwitterCardsRule.cs
WebAudit.Rules/Seo/Branding/: FaviconExistsRule.cs
WebAudit.Rules/Seo/ContentStructure/: DeprecatedTagsRule.cs  H1ExistsRule.cs  (+4 more)
(+14 files in other folders)
