<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebAudit.Application\WebAudit.Application.csproj" />
      <ProjectReference Include="..\WebAudit.Domain\WebAudit.Domain.csproj" />
      <ProjectReference Include="..\WebAudit.Infrastructure\WebAudit.Infrastructure.csproj" />
      <ProjectReference Include="..\WebAudit.Rules\WebAudit.Rules.csproj" />
    </ItemGroup>

</Project>
